[core]
scheduler_host = {{ scheduler-ip }}

[TestCentralScheduler]
localFilesystemRoot = /home/vagrant/workspace/luigi-workflows/test_workflow/

# ----S1 Raw Product acquisition---------

[GetS1RawProducts]
cedaFtpUser = user
cedaFtpPassword = password
pathroots = {"state-localRoot": "/home/vagrant/temp-luigi-workflows/sentinel/1/workflow/downloader","state-s3Root": "s3://{{ bucket-name }}/workflows/sentinel/1/downloader", "product-s3Root": "s3://{{ bucket-name }}/sentinel/1/raw"}

# ----End S1 Raw Product acquisition-----


# ----S2 Raw Product acquisition---------

[GetS2RawProducts]
cedaFtpUser = user
cedaFtpPassword = password
pathroots = {"state-localRoot": "/home/vagrant/temp-luigi-workflows/sentinel/2/workflow/downloader", "state-s3Root": "s3://{{ bucket-name }}/workflows/sentinel/2/downloader", "product-s3Root": "s3://{{ bucket-name }}/sentinel/2/raw"}

# ----End S2 Raw Product acquisition-----

# ----S1 ARD Product creation---------

[ProcessRawS1Files]
s3Bucket = "{{ bucket-name }}"
rawFileLocation = "sentinel/1/raw/"
pathroots = {"state-s3Root": "s3://{{ bucket-name }}/workflows/sentinel/1/processed/ard/backscatter","fileRoot":"/data/sentinel/1","scriptRoot":"/app/toolchain/scripts","snapPath":"/apps/contrib/snap/6.0/bin"}
awsParams = {"access-key-id":"access_key_id", "secret-access-key":"secret_access_key"}
dockerParams = {"host-data-path": "/data/sentinel/1/docker-output", "host-dem-path": "/data/dem", "image-name":"s1-ard-processor", "scheduler-host":"host ip"}
dockerPathroots = {"state-s3Root": "s3://{{ bucket-name }}/workflows/sentinel/1/processed/ard/backscatter","product-s3Root": "s3://{{ bucket-name }}/sentinel/1/processed/ard/backscatter","source-dem-s3-path": "s3://{{ bucket-name }}/sentinel/1/toolchain/dem/{{ dtm-name }}","local-dem-path":"/data/dem"}
# ----End S1 ARD Product creation---------

# ----Dockerised S1 ARD Product creation-------

[TeardownDockerArdProcess]
pathroots = {"state-s3Root": "s3://{{ bucket-name }}/workflows/sentinel/1/processed/ard/backscatter","product-s3Root": "s3://{{ bucket-name }}/sentinel/1/processed/ard/backscatter","source-dem-s3-path": "s3://{{ bucket-name }}/sentinel/1/toolchain/dem/{{ dtm-name }}","local-dem-path":"/data/dem"}

# ----End Dockerised S1 ARD Product creation-------