[core]
# scheduler_host = {{ scheduler-ip }}

# ----S1 ARD Product creation -------

[TeardownWorkflowFolders]
pathRoots = {"fileRoot":"/data/sentinel/1","state-localRoot": "/data/states","local-dem-path": "/data/dem","scriptRoot":"/app/toolchain/scripts","snapPath":"/app/snap/bin","wafRoot":"/data/processed"}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"

# ----End S1 ARD Product creation -------

[RunSingularityInLotus]
pathRoots = {"demDir":"","outputDir":"","singularityDir":"","singularityImgDir":""}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"